<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osmapanjoe</title>
    <link rel="stylesheet" href="stylehome.css">
    <link rel="icon" href="osmapanjoe logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Updock&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="fcontainer">
            <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">osmapan</div>
                    <div class="lastname">joe</div>
                </div>
                <div class="sesi" id="sesi">
                    <a href="menulist.html">Home</a>
                    <a href="#news">News</a>
                    <a href="https://wa.me/qr/374KO3EDOFULF1">Contact</a>
                    <a href="https://www.instagram.com/osim_man_8_jombang?igsh=MW1uanpubWR1ZmpkNw==">Instagram</a>
                    <a href="indexstruktur.html">struktur osim</a>
                </div>
                <div class="tumpuk" id="tumpuk">
                    <a href="#">
                      <i class="fa fa-bars"></i>
                    </a>
                </div>     
                </div>
            <nav>
        </div>
    </header>
    <!--listmenu-->
    <div class="klepon">
        <h1>welcome to our website <span id="00">osmapanjoe</span></h1>
        <p></p>
        <div id="coba"></div>
    </div>
    <div class="menulist">

    </div>
    <script src="script.js"></script>
    </body>